# ?，前面的字符出现1次或者0次
# *，前面的字符出现无数次或者0次
# +，前面的字符出现1次或者以上
# ab{6} 6次b
# ab{2,6} 2到6次b
# ab{2, }  2次以上


# 括号 (ab)*   ababab
# (a|b)或运算
# [abc]+, 匹配一次以上abc，[]中是限定的范围
# [^a-zA-Z0-9] \d \w \s \D非数字
# 任意字符但不包含换行符：  '.'
# ^a只匹配开头的一个a  , a$只匹配结尾的一个a

# 贪婪匹配：<.+>尽可能多的和  懒惰匹配：<.+?>


# RGB 的匹配： #[a-fA-F0-9]{6}\b
# ip地址的匹配： ((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)
import re
s = '(**))'
while re.search(r'\(\**\)',s):
    # s=re.sub(r'\((\**)\)',r'\1',s)
    s = re.sub(r'\((\**)\)', r'\1', s)  # 替换成第一个（）分组中的东西
    print(s)
while re.search(r'\(\*|\*\)',s):
    s=re.sub(r'\(\*|\*\)','',s)
    print(s)
    s=s.replace('*','')
    print(s)
print(not s)

